# ecommerce

./: 20220611.md  README.md  build.gradle
keycloak/: docker-compose.yml  keycloak.env
src/main/java/com/recca/ecommerce/: EcommerceApplication.java  TestController.java
src/main/java/com/recca/ecommerce/auth/: AuthController.java
src/main/java/com/recca/ecommerce/auth/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/recca/ecommerce/config/: KeycloakProvider.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/recca/ecommerce/keycloak/: KeycloakAdminClientService.java
src/main/java/com/recca/ecommerce/product/: ProductController.java
src/main/java/com/recca/ecommerce/product/dto/: ProductDto.java
src/main/java/com/recca/ecommerce/product/entity/: ProductEntity.java
src/main/java/com/recca/ecommerce/product/mapper/: ProductMapper.java
src/main/java/com/recca/ecommerce/product/reader/: ProductReader.java
src/main/java/com/recca/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/recca/ecommerce/product/service/: ProductService.java
src/main/java/com/recca/ecommerce/product/writer/: ProductWriter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/product/: cahnge_schema_20220605_create_product_table.xml  chagne_schema_20220605_populate_data.xml
src/test/java/com/recca/ecommerce/: EcommerceApplicationTests.java
