spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

management.endpoint.health.show-details=always

logging.level.liquibase=info

#keycloak
keycloak.realm=datmt-test-realm
keycloak.auth-server-url=http://localhost:8180/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=1vedM8g0Z6y1ge5zhTM6waJqfNbumX9o
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true